role :c3backend, "aphreet@192.168.1.109"
set :gateway, "routeradmin@plabrouter.ifunsoftware.com:212"

namespace :c3 do	
	set :virgo_root, "/opt/local/virgo" 
	set :c3_tmp_dir, "/opt/local/tmp"
	set :c3_version, "1.3.4.SNAPSHOT"

	task :stop do
  		run "#{virgo_root}/bin/shutdown.sh"
	end

	task :start do
  		run "nohup #{virgo_root}/bin/startup.sh > /dev/null 2>&1 </dev/null &"
	end

	task :upload do
  		run "rm -rf #{c3_tmp_dir}"
  		run "mkdir -p #{c3_tmp_dir}"
  		run "cd #{c3_tmp_dir} && wget -q http://build.ifunsoftware.com/guestAuth/repository/download/bt4/.lastSuccessful/c3-all-#{c3_version}.zip"
  		run "cd #{c3_tmp_dir} && unzip *.zip"
	end

	task :deploy do
  		run "rm -f #{virgo_root}/repository/usr/*"
  		run "cp #{c3_tmp_dir}/server/lib/* #{virgo_root}/repository/usr"
  		run "cp #{c3_tmp_dir}/server/pickup/* #{virgo_root}/pickup"
	end

	desc "Updates c3 to the lastest version from build server"
	task :update do
		stop
		upload
		deploy
		start
	end
end
